<!DOCTYPE html>
<html>

<head>
    <title>HTML Layout 1</title>
</head>
 
<body>
    <div class="container">
        <header>
            <h1 style='text-align: center'>-- Project Name --</h1> 
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: ศุภกฤต2
            </li>
            <li>
                Lastname: นามสกุล
            </li>
            <li>
                Gender: เพศ
            </li>
            <li>
                Skill: 
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Word</li>
                </ul>
            </li>
        </ul>
        <h2>My Project Description</h2>
        <p>Project นี้เกิดขึ้นเพื่อแก้ปัญหา xxx ทำให้เกิด yyy ช่วยให้โลกใบนี้ดีขึ้นเพราะ zzz</p>

    </div>
</body>

</html>
